.SuperAdminNavBar {
  max-width: 1000px;
  width: 40vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  border-radius: 20px;
}
.SuperAdminNavBar > a {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  cursor: pointer;
  color: #000;
}
.SuperAdminNavBar > a:hover {
  background-color: #100e0e69;
  color: #fff;
}
.active {
  text-decoration: underline;
  color: #fff;
}
