{
  "name": "pc-client",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "packageManager": "^pnpm@7.25.1",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "format": "prettier --write \"**/*.{js,jsx,json,md,css,scss}\"",
    "lint-staged": "lint-staged",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.0.1",
    "@bcad1591/react-date-picker": "^0.1.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/react": "^6.1.4",
    "@mui/material": "^5.11.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.28",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@types/react-dom": "^18.0.11",
    "antd": "^5.2.0",
    "axios": "^1.3.3",
    "go-try": "^1.0.0",
    "immer": "^9.0.19",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "semantic-release": "^20.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
