.superAdmin--container {
  width: 70vw;
  margin: 50px auto 0;
  padding-left: 80px;
}
.add-admin-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.input-row {
  display: grid;
  grid-template-columns: 20% 45%;
}
.labels {
  font-size: 1rem;
  font-weight: 400;
}
.input-row input {
  border: 0;
  border-bottom: 1px solid;
  background-color: transparent;
  padding: 3px;
}
.input-row input:focus {
  border: 0;
  border-bottom: 1px solid;
  outline: 0;
}
.input-row input:disabled {
  border: 0;
  color: rgba(0, 0, 0, 0.304);
  cursor: not-allowed;
}
#username {
  text-align: end;
  padding-right: 10px;
  width: 50%;
}
#domain {
  padding-left: 10px;
  width: 45%;
}
.add-btn {
  height: 30px;
  width: fit-content;
  padding: 5px 20px;
  margin-top: 30px;
  border: 0;
  border-radius: 8px;
  background-color: #5b585869;
}
.add-btn:active {
  transform: scale(0.9);
}
#name:disabled,
#username:disabled,
#domain:disabled {
  border-bottom: 1px solid;
}

select,
select:focus {
  border: 0;
}
