.header--container {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85vw;
  margin: 10px auto 0;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: 80px;
  padding: 0 20px;
  border-radius: 20px;
}

.invertedLogo {
  filter: invert(100%);
}
.profile--image-ctn {
  display: flex;
  cursor: pointer;
}
.profile--image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 20px;
}
.profile--image > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.dropdown {
  margin-bottom: 10px;
}
.dropbtn {
  background-color: #fff;
  color: #000;
  padding: 4px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;
  color: #000;
  padding: 10px 20px;
}
.dropdown-content > a {
  color: #000;
  text-decoration: none;
  display: block;
}
.dropdown-content > a:hover {
  color: #000;
  text-decoration: underline;
}
.dropdown-content.active-dropdown {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#profile-img-input {
  display: none;
}
.profile-img-input-container > label {
  cursor: pointer;
}
.profile-img-input-container > label:hover {
  text-decoration: underline;
}
