.dashboard-ctn {
  width: 82vw;
  margin: 0 auto;
  padding: 10px 0;
}
.dashboard-ctn h1 {
  text-decoration: underline;
}
.grid-ctn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 30px;
}
.project-ctn {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 14px;
  overflow-y: auto;
}
.project-ctn-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 14px;
}
.project-ctn::-webkit-scrollbar {
  width: 10px;
}
.project-ctn::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.project-ctn::-webkit-scrollbar-thumb {
  background: #888;
}
.project-ctn::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.project-ctn.scope {
  max-height: 150px;
}
.project-ctn.projects {
  max-height: 300px;
}
.btn__ctn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}
.secondary__btn {
  background: transparent;
  border: 2px solid gray;
  color: #000;
  padding: 12px 14px;
  font-weight: bold;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 12px;
  font-size: 18px;
  outline: 0;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.secondary__btn:hover {
  background-color: #000;
  color: #fff;
  border: 2px solid #000;
}

.primary__btn {
  background-color: #000;
  color: #fff;
  padding: 12px 14px;
  font-weight: bold;
  margin: 10px 10px;
  cursor: pointer;
  border-radius: 12px;
  font-size: 18px;
  outline: 0;
  border: 2px solid #000;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.primary__btn:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  position: relative;
}

.table th {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: left;
}

.table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.table tr:hover {
  background-color: #f5f5f5;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tr:last-child {
  border-bottom: 2px solid #000;
}

.table tr:last-child td {
  border: 0;
}

.table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

.table tr:first-child td:first-child {
  border-top-left-radius: 10px;
}

.table tr:first-child td:last-child {
  border-top-right-radius: 10px;
}

.table-ctn {
  max-height: 300px;
  overflow-y: auto;
}

.table-ctn::-webkit-scrollbar {
  width: 10px;
}
.table-ctn::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.table-ctn::-webkit-scrollbar-thumb {
  background: #888;
}
.table-ctn::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.table tr:first-child {
  position: sticky;
  top: 0;
  z-index: 1;
}

.table tr:last-child {
  position: sticky;
  bottom: 0;
  z-index: 1;
}

.training-ctn {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 14px;
  border: 2px solid gray;
  padding: 20px;
  margin: 18px 0;
  max-height: 270px;
  overflow-y: auto;
}

.training-ctn::-webkit-scrollbar {
  width: 10px;
}
.training-ctn::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.training-ctn::-webkit-scrollbar-thumb {
  background: #888;
}
.training-ctn::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.training-ctn a {
  text-decoration: none;
  color: #000;
}

.training-ctn a:hover {
  text-decoration: underline;
}
.progress-ctn {
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 30px 0;
}

@media (max-width: 1000px) {
  .grid-ctn {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .grid-ctn {
    grid-template-columns: 1fr;
  }
}
